<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Edit By AKT</title>
</head>
<body> 
    <div>
        
    <div class="login-page">      
        <div class="form">         
          <form class="login-form">
            <img class="logo" src="captiveportal-logo.-removebg-preview.png" alt="">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <button>login</button>
            <p class="message">Made with <a style="color: red;">♥ </a> by <b>AKT</b></p>
          </form>        
        </div>     
      </div>
</div>
      
</body>
</html>